# H2 Database Configuration File

# URL format: jdbc:h2:[file:][<path>]<databaseName>
jdbc.url=jdbc:h2:./data/test
jdbc.url=jdbc:h2:./data/lense
jdbc.url=jdbc:h2:./data/goggles
jdbc.url=jdbc:h2:./data/frame

# Username and password for the database
jdbc.username=test
jdbc.username=lense
jdbc.username=goggles
jdbc.username=frame

jdbc.password=
jdbc.password=
jdbc.password=
jdbc.password=

# Other settings...